<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="meeting_room_zq.css" />
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/login.css" media="all">
		<link rel="stylesheet" type="text/css" href="../../../css/scosun.css"/>
		<script src="../../../js/scosun.js"></script>
		<style type="text/css">
			/*隐藏浏览器滚动条*/
			::-webkit-scrollbar {display:none;width: 0px;}
	
	
			.reseled {
				border: 1px solid #21c2f2 !important;
			}
	
	
			.seatdiv{
				/* float:left; */
				width:40px;
				height:40px;
				text-align:center;
				line-height:40px;
				font-size:12px;
				border:1px solid #ccc;
				position: absolute;
				/* margin-right:7px;
				margin-bottom:10px; */
			}
			.seled {
				background-color: #D6DFF7;
			}
			.aisleseats{
				border:1px dashed #ccc;
			}
			.rownumseats{
				border:1px dashed #ccc;
				color:#ff0000;
			}
			.deleteseats{
				border:1px dashed #ccc;
				opacity: 0.5;
			}
			
			.clear{ clear:both} 
	
			.dragcontainer{
				position:absolute;
				width:0px;height:0px;
				margin:0px;padding:0px;
				left:0px;top:0px;
				cursor: all-scroll;
				border:1px dashed #0099FF;
				/* background-color:#C3D5ED; */
				z-index:1;
				opacity:0.6;
				display:none;
			}
	
			.seatcontainer{
				position: relative;
				user-select: none;
				width: 100%;
				height: 600px;
	
				/* background: aliceblue; */
			}
			
			.dragbg{
				background-color: #efe92a4a;
			}
			.locked{
				border: 1px solid #e80a0a;
			}
	
			.colDiv {
				position:absolute;
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 12px;
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<input type="text" name="roomid" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input"
				 id="roomid" style="display: none;">
			</div>
		</div>
	</body>
	<script src="../../../layuiadmin/layui/layui.js"></script>
	<script type="text/javascript">
		layui.config({
		 	base: '../../../layuiadmin/' //静态资源所在路径
		 }).extend({
		 	index: 'lib/index' //主入口模块
		 }).use(['index', 'user', 'table'], function() {
			 var $ = layui.$,
			 	form = layui.form,
			 	element = layui.element,
			 	table = layui.table,
			 	layer = layui.layer,
			 	router = layui.router();
				var roomid = $("#roomid").val();
				$.ajax({
					url: "https://www.longjuli.com/ajax",
					type: "POST",
					async: true,
					data: {
						"a": "s",
						"t": "seatzone",
						"c": roomid
					},
					success: function(data) {
						var datas = data.data
						$("body").html(datas.code);
					}
				})
		 })
	</script>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="meeting_room_zq.js" type="text/javascript" charset="utf-8"></script>
</html>
