<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>向心点列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	<script src="../../../js/jquery-3.1.1.min.js"></script>
	<style type="text/css">
		.pointlist li{
			height: 34px;
			line-height: 34px;
			font-size: 14px;
			padding-left:10px;
		}
		.pointlist li.on{
			/* background-color: #fecb2f; */
			background-color:#fff8e1;
		}
		.pointlist li:hover,.pointlist li.on{
			/* background-color: #fecb2f; */
			background-color:#fff8e1;
		}
		.zi-ding-yi-btn{position: fixed;left:0; right: 0;bottom:0;padding-top:10px;background-color: #fff;}
		.layui-btn {background-color: #666;}
		.layui-btn-danger {background-color: #FF5722;}
		.layui-laypage .layui-laypage-curr .layui-laypage-em {background-color: #666;}
		.layui-layer-btn {
			padding: 5px 15px 12px!important;
		}
	</style>

</head>
<body>
<div class="layui-form" action="" lay-filter="component-form-group" style="padding: 10px 10px 0 10px;">
		<ul class="pointlist">
			<!-- <li class="on">用户自定义名称4</li> -->
		</ul>
		<!-- <div class="layui-layer-btn zi-ding-yi-btn">
			<div style="float: left;">
				<a class="layui-layer-btn1 layui-ds" type="reset" data-type="">显示</a>
				<a class="layui-layer-btn1 layui-ds" type="reset" data-type="">重新定位</a>
			</div>
			<a class="layui-layer-btn0"lay-submit="" lay-filter="addmeeting" id="click">确定</a><a class="layui-layer-btn1 layui-ds" type="reset" data-type="cancel">取消</a>
		</div> -->
</div>
<script src="../../../layuiadmin/layui/layui.js"></script>
<!-- <script src="../../../layuiadmin/layui/arrange/meet/meetcreatfrom.js"></script> -->
<script>

layui.config({
	base: '../../../layuiadmin/' //静态资源所在路径
}).extend({
	index: 'lib/index' //主入口模块
}).use(['index', 'user', 'table'], function() {
	var $ = layui.$,
		form = layui.form,
		element = layui.element,
		table = layui.table,
		layer = layui.layer,
		router = layui.router();
	
		addPonitList();
});

//加载本地数据
function addPonitList(){
	var rulepoint = window.localStorage.getItem("__rulepoint") || "";
	if(rulepoint){
		rulepoint = JSON.parse(rulepoint);
	}else{
		rulepoint = [];
	}


	var ul = [];
	for(var i = 0,len = rulepoint.length; i < len; i++){
		var item = rulepoint[i] || {};
		var pos = item.pos;

		ul.push('<li id="' + item.id + '" data="' + pos + '">' + item.name +'</li>')
	}
	$(".pointlist").html(ul.join(''));
	$(".pointlist > li").bind('click',function(){
		$(".pointlist > li").removeClass("on");
		$(this).addClass("on");
	});
}


</script>
</body>
</html>
