<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	<style type="text/css">
		header {
			box-shadow: 0px 0px 5px gray;
			height: 3.5rem;
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			z-index: 9999;
			background-color: white;
		}
		body {
			background-color: #f1f1f1;
		}
		/*右侧菜单*/
		.layui-right-nav{
			position: absolute;
			right:10px;
			top:0;
			height: 3.5rem;
			line-height: 3.5rem;
			background-color: #fff;
		}
		.layui-right-nav i{
			display: block;
			height: 20px;
			width: 20px;
			float: left;
			margin-top:18px;
			padding-left:10px;
			padding-right:5px;
		}
		.layui-right-nav i img{
			width: 100%;
			display: block;
			margin-right: 10px;
		}
		/*隐藏浏览器滚动条*/
		::-webkit-scrollbar {display:none;width: 0px;}
	</style>
</head>
<body>
	<header>
		<span class="layui-breadcrumb" style="line-height: 3.5rem;">
			<a><cite> &nbsp; &nbsp; &nbsp; 座区图编辑器</cite></a>
		</span>
		<!-- 右侧菜单 -->
		<span class="layui-right-nav">
			<i id="nav-rollback" data="回退"><img src="../../../images/rollback.png"></i>
			<i id="nav-forward" data="前进"><img src="../../../images/forward.png"></i>
			<i id="nav-pladd" data="批量新建"><img src="../../../images/pladd.png"></i>
			<i id="nav-down" data="设置行列" style="margin-left:-12px;"><img src="../../../images/angle-down.png" style="width: 14px;margin-top: 4px;"></i>
			<i id="nav-add" data="新建"><img src="../../../images/add.png"></i>
			<i id="nav-delete" data="删除"><img src="../../../images/delete.png"></i>
			<i id="nav-mark" data="标注"><img src="../../../images/mark.png"></i>
			<i id="nav-radio" data="单选"><img src="../../../images/radio.png"></i>
			<i id="nav-selection" data="框选"><img src="../../../images/selection.png"></i>
			<i id="nav-align-up" data="上对齐"><img src="../../../images/align-up.png"></i>
			<i id="nav-align-down" data="下对齐"><img src="../../../images/align-down.png"></i>
			<i id="nav-align-center-v" data="上下居中"><img src="../../../images/align-center-v.png"></i>
			<i id="nav-align-left" data="左对齐"><img src="../../../images/align-left.png"></i>
			<i id="nav-align-center" data="左右居中"><img src="../../../images/align-center.png"></i>
			<i id="nav-align-right" data="右对齐"><img src="../../../images/align-right.png"></i>
			<i id="nav-vertical-c" data="垂直分布"><img src="../../../images/vertical-distribution-center.png"></i>
			<i id="nav-horizontal-c" data="水平分布"><img src="../../../images/horizontal-distribution-center.png"></i>
			<i id="nav-drag" data="拖动"><img src="../../../images/drag.png"></i>
		</span>
		<!-- 右侧菜单 end-->
	</header>
</body>
<script src="../../../layuiadmin/layui/layui.js"></script>
<script type="text/javascript">
layui.config({
	base: '../../../layuiadmin/' //静态资源所在路径
}).extend({
	index: 'lib/index' //主入口模块
}).use(['index', 'user', 'table'], function() {
	var $ = layui.$,
		form = layui.form,
		element = layui.element,
		table = layui.table,
		layer = layui.layer,
		router = layui.router();
		
		/*右侧菜单 设置行列弹框*/
		$('#nav-down img').on('click', function(){
			layer.open({
				type: 2,
				title: '设置行列',
				shadeClose: true, //弹出框之外的地方是否可以点击
				offset: '10%',
				area: ['340px', '230px'],
				content: 'seatmapseditor_pop.html',
				btn: ['提交', '取消'],
				yes: function(index, layero) {
				}
			});
		});
		/*右侧菜单HOVER显示提示文字*/
		$('.layui-right-nav i').each(function(){
			var _id = $(this).attr('id');
			var _data = $(this).attr('data');
			$("#" + _id).hover(function() {
				openMsg();
			}, function() {
				layer.close(subtips);
			});
			function openMsg() {
				subtips = layer.tips(_data, '#'+_id,{tips:[3,'#666'],time: 30000});
			}
		})
		/*右侧菜单HOVER显示提示文字 end*/
})
</script>
</html>
